################################################################################
# CVR Data Import Configuration File
################################################################################

# Common Configuration
CVR_DATA_DIR="./data"
CVR_LOG_DIR="./logs"
CVR_VERBOSE="false"

# Downloading from API
CVR_API_BASE_URL=""
CVR_API_KEY=""
CVR_CURL_TIMEOUT="300"
CVR_CURL_CONNECT_TIMEOUT="10"
CVR_CACHE_THRESHOLD_BYTES="10485760"


# =============================================================================
# Database Configuration
# =============================================================================

CVR_DB_HOST="127.0.0.1"
CVR_DB_PORT="3306"
CVR_DB_NAME=""
CVR_DB_USER=""
CVR_DB_PASS=""
CVR_DB_PREFIX="_cvr_import_"


# =============================================================================
# Data Sources
# =============================================================================
# Format: NAME|VERSION|URL_PART|DOWNLOAD_TYPE|FILE_TYPE|DATA_TYPE|TIMEOUT

DATA_SOURCES=(
)

# Available fields:
#   NAME          - Human-readable name for logging
#   VERSION       - V1 or V2
#   URL_PART      - Part of the filename (usually same as NAME)
#   DOWNLOAD_TYPE - TotalDownload (typically)
#   FILE_TYPE     - csv or json
#   DATA_TYPE     - Current or Bitemporal
#   TIMEOUT       - Download timeout in seconds
